docker network create hpm

---

docker run -d   --name mysql_hospital --network hpm  -e MYSQL_ROOT_PASSWORD=root123  \
 -e MYSQL_DATABASE=hospital   -e MYSQL_USER=user   -e MYSQL_PASSWORD=pass123   -p 3306:3306   mysql:8.0


---
docker build -t hpm:v5 . 
docker run -d -p 4200:80 --name hpm --network hpm hpm:v5
---
docker build -t patient-api .

docker run -d \
  --name patient-api \
  --network hpm \
  -p 3000:3000 \
  patient-api:latest

---
docker build -t appointment-api .

docker run -d \
  --name appointment-api \
  --network hpm \
  -p 3001:3001 \
  appointment-api:latest




